<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KIOSMONK💎 - Top Up Game Murah</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">KIOSMONK💎</div>
      <ul class="nav-links">
        <li><a href="#layanan">Layanan</a></li>
        <li><a href="#topup">Top Up</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Top Up Game Murah & Cepat</h1>
    <p>Layanan top-up otomatis 24 jam nonstop. Aman, terpercaya, dan murah meriah!</p>
    <a href="#topup" class="btn-primary">Mulai Top Up</a>
  </section>

  <section id="layanan" class="services">
    <h2>Layanan Populer</h2>
    <div class="service-cards">
      <div class="card">
        <h3>Mobile Legends</h3>
        <p>Top up cepat, langsung masuk.</p>
      </div>
      <div class="card">
        <h3>Free Fire</h3>
        <p>Diamond auto masuk dalam hitungan detik.</p>
      </div>
      <div class="card">
        <h3>Genshin Impact</h3>
        <p>Paket Genesis Crystal dan Blessing tersedia.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 KIOSMONK💎 - All rights reserved.</p>
  </footer>
</body>
</html>
