* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #0d1117;
  color: #e6edf3;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #161b22;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #58a6ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #c9d1d9;
  text-decoration: none;
}

.nav-links a:hover {
  color: #58a6ff;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #0d1117, #1e293b);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background: #58a6ff;
  color: #0d1117;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #1f6feb;
}

.services {
  padding: 3rem 2rem;
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.card {
  background: #161b22;
  padding: 1.5rem;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

footer {
  background: #161b22;
  padding: 1rem;
  text-align: center;
  color: #8b949e;
}
